quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql = true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/monolith_db
quarkus.datasource.username=tax_man
quarkus.datasource.password=letmein

quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=X-Not-Found,X-Total-Contacts
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true

quarkus.log.category."dev.legacy.tech".level=DEBUG

quarkus.container-image.group=anthonyikeda
quarkus.container-image.name=contact-api

%cloud.quarkus.datasource.db-kind=postgres
%cloud.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.64.1:5432/monolith_db
%cloud.quarkus.datasource.username=tax_man
%cloud.quarkus.datasource.password=letmein
%cloud.quarkus.hibernate-orm.log.sql=false

kubernetes.env-vars[0].name=QUARKUS_PROFILE
kubernetes.env-vars[0].value=cloud
kubernetes.env-vars[1].name=QUARKUS_DATASOURCE_JDBC_URL
kubernetes.env-vars[1].value=jdbc:postgresql://my-database-service:5432/monolith_db

# kubernetes.limit-resources.cpu=500m
kubernetes.request-resources.cpu=75m

