quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql = true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/monolith_db
quarkus.datasource.username=tax_man
quarkus.datasource.password=letmein

quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=X-Not-Found,X-Total-Contacts
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true

quarkus.log.category."dev.legacy.tech".level=DEBUG

quarkus.container-image.group=anthonyikeda
quarkus.container-image.name=contact-api
